<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <title>Zombie clicker</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #zombie-clicker {
            width: 100%;
            max-width: 1000px;
            max-height: 1000px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="zombie-clicker"></div>
</body>
</html>